<VirtualHost *:80>
        ServerName dianabotezan.ro
		ServerAlias *.dianabotezan.ro

        DocumentRoot /var/www/dianabotezan/public
		<Directory "/var/www/dianabotezan/public">
			AllowOverride All
			Allow from all
		</Directory>

        ErrorLog ${APACHE_LOG_DIR}/error.log
        CustomLog ${APACHE_LOG_DIR}/access.log combined
</VirtualHost>
